<!DOCTYPE html>
<html lang="en" >
   <head>
      <meta charset="UTF-8">
      <title>Movie Recommender - Adam DeJans Jr.</title>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r58/three.min.js"></script>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
      <style>
         html, body {
         min-height: 100%;
         background-image: url('./static/img/bg2.jpg'); 
         background-attachment: fixed;
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
         }
         body, div, form, input, select, p { 
         padding: 0;
         margin: 0;
         outline: none;
         font-family: Roboto, Arial, sans-serif;
         font-size: 14px;
         color: #666;
         line-height: 22px;
         }
         h1 {
         position: absolute;
         margin: 0;
         font-size: 32px;
         color: #fff;
         z-index: 2;
         }
         h2 {
         font-weight: 400;
         }
         .testbox {
         display: flex;
         justify-content: center;
         align-items: center;
         height: inherit;
         padding: 10px;
         position: absolute;
         left: 0;
         right: 0;
         margin-left: 7.5%;
         margin-right: 7.5%;
         margin-top: 20px;
         }
         form {
         width: 100%;
         padding: 20px;
         border-radius: 6px;
         background: #fff;
         box-shadow: 0 0 20px 0 #095484; 
         }
         .banner {
         position: relative;
         height: 210px;
         background-image: url("/uploads/media/default/0001/01/3f0d2969f2cffeb123ab1a6fa7408bf87bd34bd3.jpeg");  
         background-size: cover;
         display: flex;
         justify-content: center;
         align-items: center;
         text-align: center;
         }
         .banner::after {
         content: "";
         background-image: url('./static/img/bg2.jpg'); 
         position: absolute;
         width: 100%;
         height: 100%;
         background-attachment: fixed;
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
         }
         input, select {
         margin-bottom: 10px;
         border: 1px solid #ccc;
         border-radius: 3px;
         }
         input {
         width: calc(100% - 10px);
         padding: 5px;
         }
         select {
         width: 100%;
         padding: 7px 0;
         background: transparent;
         }
         .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder, a {
         color: #095484;
         }
         .item input:hover, .item select:hover {
         border: 1px solid transparent;
         box-shadow: 0 0 6px 0 #095484;
         color: #095484;
         }
         .item {
         position: relative;
         margin: 10px 0;
         }
         input[type="date"]::-webkit-inner-spin-button {
         display: none;
         }
         .item i, input[type="date"]::-webkit-calendar-picker-indicator {
         position: absolute;
         font-size: 20px;
         color: #a9a9a9;
         }
         .item i {
         right: 2%;
         top: 30px;
         z-index: 1;
         }
         [type="date"]::-webkit-calendar-picker-indicator {
         right: 1%;
         z-index: 2;
         opacity: 0;
         cursor: pointer;
         }
         input[type=checkbox]  {
         display: none;
         }
         label.check {
         position: relative;
         display: inline-block;
         margin: 5px 20px 10px 0;
         cursor: pointer;
         }
         .question span {
         margin-left: 30px;
         }
         span.required {
         margin-left: 0;
         color: red;
         }
         label.check:before {
         content: "";
         position: absolute;
         top: 2px;
         left: 0;
         width: 16px;
         height: 16px;
         border-radius: 2px;
         border: 1px solid #095484;
         }
         input[type=checkbox]:checked + .check:before {
         background: #095484;
         }
         label.check:after {
         content: "";
         position: absolute;
         top: 6px;
         left: 4px;
         width: 8px;
         height: 4px;
         border: 3px solid #fff;
         border-top: none;
         border-right: none;
         transform: rotate(-45deg);
         opacity: 0;
         }
         input[type=checkbox]:checked + label:after {
         opacity: 1;
         }
         .btn-block {
         margin-top: 10px;
         text-align: center;
         }
         button {
         width: 175px;
         padding: 10px;
         border: none;
         border-radius: 5px; 
         background: #095484;
         font-size: 16px;
         color: #fff;
         cursor: pointer;
         }
         button:hover {
         background: #0666a3;
         }
         @media (min-width: 568px) {
         .name-item, .city-item {
         display: flex;
         flex-wrap: wrap;
         justify-content: space-between;
         }
         .name-item input, .city-item input {
         width: calc(50% - 20px);
         }
         .city-item select {
         width: calc(50% - 8px);
         }
         }
         #dir{
         background-color: #ffffff;
         font-family:"Times New Roman";
         font-size:12px;
         font-weight:bold;
         min-width:100px;
         text-align:center;
         opacity:0.85;
         position:relative;
         }
      </style>
      <style type="text/css">
         <!--
            .tab { margin-left: 7px; margin-right:7px;}
            -->
      </style>
   </head>
   <body>
      <div id="dir">
         <!-- Demo -->
         <div class="testbox">
            <form action="{{ url_for('main') }}" method="POST">
               <div class="banner">
                  <h1>Movie Recommendation System</h1>
               </div>
               <h2>Enter a movie name to retrieve recommendations based on similar listings</h2>
               <div class="movie">
            <form action="{{ url_for('main') }}" method="POST">
            <input type="text" id="movie_name" name="movie_name" placeholder="Enter a full movie name" required />
            <input type="submit" id="submission_button" value="Submit"/>
            </form>
            <h3 style="color: #919191; ">Enjoy related movies hand-picked by a machine!</h3>
            <hr>
            <br>
            <p style="font-family:Courier New">Deployed by <a href="https://www.adamdejans.com/" target="_blank">Adam DeJans Jr.</a> via Heroku (Github Link: <a href="https://www.adamdejans.com/" target="_blank"> Movie Recommender</a>)</p>
            </div>
         </div>
         <script>
            //////////////settings/////////
            var actionZ = 0; //on left click action
            var rotationA = 3.1; // amount of rotation
            var movementSpeed = 10;
            var zoomSpeed = 10;
            var totalObjects = 40000;
            /////////////////////////////////
            var rotated = false; 
            var container = document.createElement('div');
            document.body.appendChild( container );
            
            var camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight,1, 10000)
            camera.position.z = 2000; 
            
            var scene = new THREE.Scene();
            scene.fog = new THREE.FogExp2( 0x555555, 0.0003 );  
            var geometry = new THREE.Geometry();
            
            for (i = 0; i < totalObjects; i ++) 
            { 
            var vertex = new THREE.Vector3();
            vertex.x = Math.random()*40000-20000;
            vertex.y = Math.random()*7000-3500;
            vertex.z = Math.random()*7000-3500;
            geometry.vertices.push( vertex );
            }
            
            var material = new THREE.ParticleBasicMaterial( { size: 6 });
            var particles = new THREE.ParticleSystem( geometry, material );
            
            scene.add( particles ); 
            
            camera.position.x = -10000;
            
            
            var renderer = new THREE.WebGLRenderer();
            renderer.setSize(window.innerWidth, window.innerHeight);
            container.appendChild( renderer.domElement );
            
            renderer.render( scene, camera );
            
            render();
            
            function render() {
            requestAnimationFrame( render );
            if (!rotated && camera.position.x < 11000)
            {
             if(camera.position.x > 10000){
            rotated = true;
            if (camera.rotation.y < rotationA){
              camera.rotation.y += .015;
              rotated = false;
            }
            if (camera.position.z > -2000){
              camera.position.z -= 19;
              rotated = false;
            }
             }
             else{
             camera.position.x += movementSpeed;
             camera.position.z += actionZ;
             }
            }
            else if(rotated && camera.position.x > -11000){
            		if(camera.position.x < -10000){
            rotated = false;
            if (camera.rotation.y > 0){
              camera.rotation.y -= .015;
              rotated = true;
            }
            if (camera.position.z < 2000){
              camera.position.z += 19;
              rotated = true;
            }
             }
             else{
             camera.position.x -= movementSpeed;
             camera.position.z -= actionZ;
             }
            }
            
              
            	renderer.render( scene, camera );
            
            }
            
            //window.addEventListener( 'mousedown', onDocumentMouseDown, false );
            window.addEventListener( 'mouseup', onDocumentMouseUp, false );
            window.addEventListener( 'resize', onWindowResize, false );
            
            function onWindowResize() {
            	camera.aspect = window.innerWidth / window.innerHeight;
            	camera.updateProjectionMatrix();
            
            	renderer.setSize( window.innerWidth, window.innerHeight );
            
            }
            function onDocumentMouseDown(){
            event.preventDefault();
            actionZ = -zoomSpeed;
            }
            
            function onDocumentMouseUp(){
            actionZ = 0;
            }
            
               
         </script>
      </div>
   </body>
</html>

