<!DOCTYPE html>
<html lang="en" >
   <head>
      <meta charset="UTF-8">
      <title>Movie Recommender - Adam DeJans Jr.</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
      <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:300,500&amp;display=swap'>
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>
      <style>
         @charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.42em;
  color:#A7A1AE;
  background-color:#1F2739;
}

h1 {
  font-size:3em; 
  font-weight: 300;
  line-height:1em;
  text-align: center;
  color: #4DC3FA;
}

h2 {
  font-size:1em; 
  font-weight: 300;
  text-align: center;
  display: block;
  line-height:1em;
  padding-bottom: 2em;
  color: #FB667A;
}

h2 a {
  font-weight: 700;
  text-transform: uppercase;
  color: #FB667A;
  text-decoration: none;
}

.blue { color: #185875; }
.yellow { color: #FFF842; }

.container th h1 {
      font-weight: bold;
      font-size: 1em;
  text-align: left;
  color: #185875;
}

.container td {
      font-weight: normal;
      font-size: 1em;
  -webkit-box-shadow: 0 2px 2px -2px #0E1119;
       -moz-box-shadow: 0 2px 2px -2px #0E1119;
            box-shadow: 0 2px 2px -2px #0E1119;
}

.container {
      text-align: left;
      overflow: hidden;
      width: 80%;
      margin: 0 auto;
  display: table;
  padding: 0 0 8em 0;
}

.container td, .container th {
      padding-bottom: 2%;
      padding-top: 2%;
  padding-left:2%;  
}

/* Background-color of the odd rows */
.container tr:nth-child(odd) {
      background-color: #323C50;
}

/* Background-color of the even rows */
.container tr:nth-child(even) {
      background-color: #2C3446;
}

.container th {
      background-color: #1F2739;
}

.container td:first-child { color: #FB667A; }

.container tr:hover {
   background-color: #464A52;
-webkit-box-shadow: 0 6px 6px -6px #0E1119;
       -moz-box-shadow: 0 6px 6px -6px #0E1119;
            box-shadow: 0 6px 6px -6px #0E1119;
}

.container td:hover {
  background-color: #FFF842;
  color: #403E10;
  font-weight: bold;
  
  box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
  transform: translate3d(6px, -6px, 0);
  
  transition-delay: 0s;
      transition-duration: 0.4s;
      transition-property: all;
  transition-timing-function: line;
}

@media (max-width: 800px) {
.container td:nth-child(4),
.container th:nth-child(4) { display: none; }
      </style>
   </head>
   <body>
	

<h1><span class="blue"></span>Recommendations just for <span class="blue"></span> <span class="yellow">you!</pan></h1>
<center>
            <p style="font-family:Tahoma;">Showing top 10 results for: {{ search_name }}</p>
         </center>
<table class="container">
    <thead>
        <tr>
            <th><h1>Movie Title</h1></th>
            <th><h1>Release Date</h1></th>
        </tr>
    </thead>
    <tbody>
         <tr>
                  <td>{{ movie_names[0] }}</td>
                  <td>{{ movie_date[0] }}</td>
               </tr>
               <tr>
                  <td>{{ movie_names[1] }}</td>
                  <td>{{ movie_date[1] }}</td>
               </tr>
               <tr>
                  <td>{{ movie_names[2] }}</td>
                  <td>{{ movie_date[2] }}</td>
               </tr>
               <tr>
                  <td>{{ movie_names[3] }}</td>
                  <td>{{ movie_date[3] }}</td>
               </tr>
               <tr>
                  <td>{{ movie_names[4] }}</td>
                  <td>{{ movie_date[4] }}</td>
               </tr>
               <tr>
                  <td>{{ movie_names[5] }}</td>
                  <td>{{ movie_date[5] }}</td>
               </tr>
               <tr>
                  <td>{{ movie_names[6] }}</td>
                  <td>{{ movie_date[6] }}</td>
               </tr>
               <tr>
                  <td>{{ movie_names[7] }}</td>
                  <td>{{ movie_date[7] }}</td>
               </tr>
               <tr>
                  <td>{{ movie_names[8] }}</td>
                  <td>{{ movie_date[8] }}</td>
               </tr>
               <tr>
                  <td>{{ movie_names[9] }}</td>
                  <td>{{ movie_date[9] }}</td>
               </tr>
    </tbody>
</table>
<center>
            <p style="font-family: Comic Sans MS;" style="margin-top:3em;">
               <i class="fas fa-film"></i> Now please, go butter your popcorn and enjoy! <i class="fas fa-film"></i>
            </p>
         </center>
         <center><a class="button" onClick="goBack()" style="color:yellow; font-size:14px"><i class="fas fa-redo"></i> Search Again? </a></center>
      <br>
	  <hr>
   <p style="font-family:verdana">Deployed by <a href="https://www.adamdejans.com/" target="_blank">Adam DeJans Jr.</a> via Heroku</p>

	  </div>
      <script>
         function goBack() {
           window.history.back();
         }
      </script>
   </body>
</html>



<!-- based on: https://codepen.io/heypablete/details/qdIsm -->